<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>marqosta</title>
  </head>
  <body style="background-color: #636363;">

      <div> <!--SITE TITLE-->
          <div= class="name">
              <!--dromedaryCase-->
              <a>marQosta</a>
          </div>

          <style>
              .name {
                  -webkit-transition: background-color 3s ease-out;
                  -ms-transition: background-color 3s linear;
                  transition: background-color 3s ease-out;
                  font-size: xx-large;
                  font-family: monospace;
                  color: #555555;
                  position: fixed;
                  top: 20px;
                  width: auto;
                  left: 30px;
                  list-style-type: none;
                  margin: 8px;
                  padding: 12px;
                  padding-left: 30px;
                  padding-right: 30px;
                  overflow: hidden;
                  background-color:#8d8d8d;
                  border-radius: 100px;
                  }

              .name:hover {
                  background-color: rgb(44, 43, 43);
                  -webkit-transition: background-color 1000ms ease-in-out;
                  -ms-transition: background-color 1000ms linear;
                  transition: background-color 1000ms ease-in-out;
                  }

          </style>

      <!--SITE TITLE--></div>


      <div><!--CONTACT-->
          <div>
              <ul>
                  <li><a  class="contat" href="">contato</a></li>
              </ul>
          </div>

          <style>
              .contat {
                  -webkit-transition: background-color 3s ease-out;
                  -ms-transition: background-color 3s linear;
                  transition: background-color 3s ease-out;
                  font-size: xx-large;
                  font-family: monospace;
                  color: #555555;
                  position: fixed;
                  top: 20px;
                  width: auto;
                  left: 490px;
                  list-style-type: none;
                  margin: 8px;
                  padding: 12px;
                  padding-left: 30px;
                  padding-right: 30px;
                  overflow: hidden;
                  background-color:#8d8d8d;
                  border-radius: 100px;
                  }

              .contat:hover {
                  background-color: rgb(44, 43, 43);
                  -webkit-transition: background-color 1000ms ease-in-out;
                  -ms-transition: background-color 1000ms linear;
                  transition: background-color 1000ms ease-in-out;
                  }

          </style>

      <!--CONTACT--></div>


      <div> <!--NAVBAR-->
          <div>
              <ul>
                  <li><a  href="https://www.instagram.com/marqosta/?hl=pt-br" target="_blank">desenhos</a></li>
                  <li><a  href="https://www.soundcloud.com/cousaetal" target="_blank">músicas</a> </li>
                  <li><a  href="https://www.medium.com/@marqosta" target="_blank">escritos</a></li>
                  <li><a  href="https://www.github.com/marqosta" target="blank_">github</a></li>
              </ul>
          </div>

          <style>
              ul {
                  -webkit-transition: background-color 3s ease-out;
                  -ms-transition: background-color 3s linear;
                  transition: background-color 3s ease-out;

                  display: inline-block;
                  font-family: monospace;
                  font-weight: 200;
                  font-display: center;
                  font-size: xx-large;
                  opacity: 100%;
                  position: fixed;
                  top: 100px;
                  width: 100%;
                  left: 100px;
                  list-style-type: none;
                  margin: 0;
                  padding: 0;
                  overflow: hidden;
                  background-color:#8d8d8d;
                  border-radius: 100px;
                  }

              ul:hover {
                  background-color: rgb(44, 43, 43);
                  -webkit-transition: background-color 1000ms ease-in-out;
                  -ms-transition: background-color 1000ms linear;
                  transition: background-color 1000ms ease-in-out;
                  }

              li {
                  float: left;
                  }

              li a {
                  display: block;
                  color:#555555;;
                  text-align: center;
                  padding: 20px 40px;
                  text-decoration: none;
                  }

              a:hover {
                  color: blanchedalmond;
                  -webkit-transition: color 1000ms ease-in-out;
                  -ms-transition: color 1000ms linear;
                  transition: color 1000ms ease-in-out;
                  }

          </style>

      <!--NAVBAR--></div>


      <div><!--AVATAR -->
          <div>
              <img id="avatar" src="https://github.com/marqosta/home/blob/main/images/avatar.png" alt="desenho de um homem sentado em uma pedra">
          </div>

          <style>
              #avatar {
                  position: relative;

                  bottom: -10px;
                  left: 750px;
                  display: block;
                  width: 40%;
                  opacity: 100%;
                  }

          </style>

      <!--AVATAR--></div>


<!--      <div easter egg>
          <div>
              <a id="gb06" href="https://youtu.be/qWw8yxSvdwM" target="blank_">0</a>
          </div>

          <style>
              #gb06 {
                  display: auto;
                  position: absolute;
                  top: 340px;
                  left: 970px;
                  margin: 5px;
                  font-size: 1px;
                  padding: 8px;
                  z-index: 1;

                  background-color: red

                  cursor:none;
                  }
          </style>

      </div> -->

  </body>
</html>


</html>
